<!DOCTYPE html>
 <html>
 <head>
 	<meta name="viewport" content="with=device-width, intial-scale=1.0">
 	<title>Student Union Website design</title>
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<section class="mainheader">
 		<nav>
		<a href="index.html"><img src="images/school logo.png"></a>

		<div class="nav-links">
			<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="courses.html">COURSE</a></li>
			<li><a href="ministers blog.html">MINISTERS BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
	</div>
</nav>
</div>

 	<!--------course---------->

 	<section class="course">
 		<h1>Courses we offer</h1>
 		<p>we offer a wide range of skills training </p>
 		<div class="row">
 			<div class="course-col">
 				<h3>Craft Certificate</h3>
 				<p>Craft certificate course is a 2year programme that is availabe for the following courses Mechanical Fiting, Automotive Mechanics,Automotive Electronics,Power electrical and machining</p>
 			
 		</div>
 		<div class="course-col">
 				<h3>Trade Test Level 3 Certificate</h3>
 				<p>Craft certificate course is a 1year programme that is availabe for the following courses Mechanical Fiting, Automotive Mechanics,Automotive Electronics,Power electrical
 				Carpentry & Joinery,Bricklayering & Plastery,Food Production,Information communication & Technolody (ICT).</p>
 			</div>
 			<div class="course-col">
 				<h3>Trade Test Level 2 Certificate</h3>
 				<p>Craft certificate course is a 6month programme that is availabe for the following courses Mechanical Fiting, Automotive Mechanics,Automotive Electronics,Power electrical
 				Carpentry & Joinery,Bricklayering & Plastery,Food Production,Information communication & Technolody (ICT).</p>
 			</div>
 		
 	</section>
 	<!------campus---------->

 	<section class="campus">
 		<h1>Our main campus</h1>
 		<p>our campus is located in the heart of the southern Province and provincial capital choma </p>

 		<div class="row">
 			<div class="campus-col">
 				<img src="images/Autmotive.jpg">
 				 <div class="layer">
 				<h3>WORKSHOPS</h3>

 				</div>
 			</div>
 					<div class="campus-col">
 				<img src="images/classrooms.jpg">
 				<div class="layer">
 				<h3>CLASSROOMS</h3>
 				
 				</div>
 			</div>
 				<div class="campus-col">
 				<img src="images/Wagga.jpg">
 				<div class="layer">
 					<h3>HOSTELS</h3>
 				</div>
 			</div>



 	</section>

 	<!---------facilities------->
 	<section class="facilities">
 		<h1>Our Facilities</h1>
 		<p>our facilities are designed to cater for all students curricullar and co Curricular Activities.</p>

 	<div class="row">
 		<div class="facilities-col">
 		 <img src="images/library.jpg">
		 <h3>Library</h3>
 		 <p>Our library is fully equipped with both digital and physical sources of materials to aid the students on thier path ways</p>
 		</div>
 		
 		<div class="facilities-col">
 		 <img src="images/computer.jpg">
		<h3>Computer Lab</h3>
 		 <p>Our Computer laboratory is fully equipped with the latest computer trends and software  to aid the students on thier path ways</p>
 		</div>

 		<div class="facilities-col">
 		 <img src="images/sports.jpg">
		<h3>Sports </h3>
 		 <p>Our Sport programme is fully equipped with the neccessary equipment for physical support and healthy lively hood</p>

 		</div>
 	</section>
 </body>

