<!DOCTYPE html>
 <html>
 <head>
 	<meta name="viewport" content="with=device-width, intial-scale=1.0">
 	<meta charset="utf-8">
 	<title>Student Union Website design</title>
 	<link rel="stylesheet" href="style.css">
 	<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 
 </head>
 <body>
 	<section class="mainheader">
 		<nav>
		<a href="index.html"><img src="images/school logo.png"></a>

		<div class="nav-links">
			<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="course.html">COURSE</a></li>
			<li><a href="Ministers blog.html">MINISTERS BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
	</div>
</nav>
<div class="container">
	  <div class="main">
	  
		<h3>Student Union login</h3><hr/>
 
		<form id="form_id" method="post" name="myform">
		  <strong>User Name :</strong></br>
		  <input type="text" name="username" id="username"/></br>
 
		   <strong>Password :</strong></br>
		  <input type="password" name="password" id="password"/></br>
 
		  <input type="button" value="Login" id="submit" onclick="validate()"/>
		</form>
		<span><b class="note">Note : </b><strong>For this demo use following username and password. <br/><b class="valid"><h4>User Name : Union23<br/>Password : Waggasu</b></h4></span></strong>
	  </div>

</div>


 	</section>
</body>